<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:gravity="center"
        android:text="@string/master_stock"
        android:textSize="22dp"
        android:textStyle="bold" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="CHECK STOCK"
        android:id="@+id/check_btn"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginTop="100dp" />

    <Button
        android:text="BACK TO MAIN PAGE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/goback_btn"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp" />

</LinearLayout>
