<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#E0E0E0">

    <!-- A RecyclerView with some commonly used attributes -->

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/showName1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/enter_title"
                android:textSize="25sp"
                android:text="Name: " />
        <TextView
            android:id="@+id/showName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/enter_title"
            android:textSize="25sp"
            android:text="Name" />
        </LinearLayout>

        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
            <TextView
                android:id="@+id/showPrice1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:background="#efebe9"
                android:text="Price:" />
            <TextView
                android:id="@+id/showPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:background="#efebe9"
                android:text="Price" />
        </LinearLayout>

         <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

             <TextView
                 android:id="@+id/showIndustry1"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:hint="@string/enter_desc"
                 android:textSize="25sp"
                 android:text="Industry:" />

            <TextView
                android:id="@+id/showIndustry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_desc"
                android:textSize="25sp"
                android:text="Industry" />
        </LinearLayout>

        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

            <TextView
                android:id="@+id/showMarket1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:layout_weight="9"
                android:background="#efebe9"
                android:textIsSelectable="false"
                android:text="Market:" />

            <TextView
                android:id="@+id/showMarket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:layout_weight="9"
                android:background="#efebe9"
                android:textIsSelectable="false"
                android:text="Market" />
        </LinearLayout>

        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">
            <TextView
                android:id="@+id/showDesc1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_title"
                android:textSize="25sp"
                android:text="Description:" />
            <TextView
                android:id="@+id/showDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_title"
                android:textSize="16sp"
                android:text="Description" />
        </LinearLayout>

        </LinearLayout>

    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="46dp"
        android:id="@+id/button2" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Number of Shares"
        android:ems="10"
        android:id="@+id/editText"
        android:layout_alignBottom="@+id/button2"
        android:layout_toStartOf="@+id/button2" />

</RelativeLayout>